package Interfaz;

import Main.Global;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;

public class Cst extends javax.swing.JFrame  {


    public Cst() {
        initComponents();
        this.setSize(new Dimension(1032, 356));
        if(Global.cst != null){

            Global.cst.setScale(1.5); // Scale a little
            //Global.cst.open();
            jPanel1.add(Global.cst);
            /*frame.add(jPanel1);
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            frame.pack();
            frame.setVisible(true);*/

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tree CST");
        setAlwaysOnTop(true);

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel1.setText("Árbol CST");
        jPanel1.add(jLabel1);
        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);


        jScrollPane1.setViewportView(jPanel1);
        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }


    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;




}
