package Interfaz;

import Main.Global;

import javax.swing.table.DefaultTableModel;
import java.awt.*;

public class ReporteSimbolos extends javax.swing.JFrame {

    /**
     * Creates new form TablaErrores
     *
     * @param
     */
    //TODO cambiar tipo de dato de lista
    public ReporteSimbolos() {
        initComponents();
        this.setSize(new Dimension(1032, 356));
        if (Global._errores != null) {
            DefaultTableModel modelo = new DefaultTableModel();
            modelo.addColumn("Tipo ");
            modelo.addColumn("Id");
            modelo.addColumn("Linea");
            modelo.addColumn("Columna");
            modelo.addColumn("Tipo Dato");
            modelo.addColumn("Entorno");
            Global._listaSimbolos.stream().forEach((e) -> {
                modelo.addRow(new Object[]{e.getTipo(),e.getId(),e.getLinea(),e.getColumna(),e.getTipo_dato(),e.getEntorno()});
            });
            jTable1.setModel(modelo);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabelErr_semantico = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tabla de Simbolos");
        setAlwaysOnTop(true);

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabelErr_semantico.setText("Simbolos");
        jPanel1.add(jLabelErr_semantico);

        getContentPane().add(jPanel1, BorderLayout.PAGE_START);

        jTable1.setModel(new DefaultTableModel(
                new Object [][] {

                },
                new String [] {

                }
        ));
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables

    private javax.swing.JLabel jLabelErr_semantico;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}

