package Interfaz;

import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

import Main.Global;
import Main.Global.*;
public class ReporteErrores extends javax.swing.JFrame {

    /**
     * Creates new form TablaErrores
     *
     * @param
     */
    //TODO cambiar tipo de dato de lista
    public ReporteErrores() {
        initComponents();
        this.setSize(new Dimension(1032, 356));
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Tipo de Error");
        modelo.addColumn("Mensaje");
        modelo.addColumn("Entorno ");
        modelo.addColumn("Linea");
        modelo.addColumn("Columna");
        modelo.addColumn("Fecha");
        if (Global._erroresLexicos != null) {

            Global._erroresLexicos.stream().forEach((e) -> {
                modelo.addRow(new Object[]{"Lexico", e.getDescripcion()," *** ", e.getLinea(),
                        e.getColumna(),e.getFecha()});
            });
        }
        if (Global._erroresSintacticos != null) {
            modelo.addRow(new Object[]{"", "","", "","",""});
            Global._erroresSintacticos.stream().forEach((e) -> {
                modelo.addRow(new Object[]{"Sintactico", e.getDescripcion(),"***", e.getLinea(),
                        e.getColumna(),e.getFecha()});
            });
        }
        if (Global._errores != null) {
            modelo.addRow(new Object[]{"", "","", "","",""});
            Global._errores.stream().forEach((e) -> {
                modelo.addRow(new Object[]{"Semantico", e.getDescripcion(),e.getAmbito(), e.getLinea(),
                        e.getColumna(),e.getFecha()});
            });
        }
        jTable1.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tabla de Errores");
        setAlwaysOnTop(true);

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel1.setText("Reporte De Errores");
        jPanel1.add(jLabel1);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {
                },
                new String [] {
                }
        ));
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jTable1);
        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);
        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}

